<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<title>JOGOS PARA ADULTO</title>

</head>
<h3>JOGOS PARA ADULTO EXCLUSIVO</h3>
<br>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<div class="tela" >
<img src="gay1.jpg"class="foto">

<button class="button01" id="btn1">01</button>
<button class="blink" id="btn2">02</button>
<button class="" id="btn3">03</button>
<button class="" id="btn4">04</button>
<button class="" id="btn5">05</button>
</div>
<div class="tela" >
<button class="blinke" id="btn6">06</button>
<button class="" id="btn7">07</button>
<button class="" id="btn8">08</button>
<button class="blinke" id="btn9">09</button>
<button class="" id="btn10">10</button>
</div >
<div class="tela3" >
<button class="" id="btn11">11</button>
<button class="" id="btn12">12</button>
<button class="" id="btn13">13</button>
<button class="" id="btn14">14</button>
<button class="" id="btn15">15</button>
</div>
<div class="tela4" >
<button class="" id="btn16">16</button>
<button class="" id="btn17">17</button>
<button class="" id="btn18">18</button>
<button class="" id="btn19">19</button>
<button class="" id="btn20">20</button>
</div>
<div class="tela5" >
<button class="" id="btn21">21</button>
<button class="" id="btn22">22</button>
<button class="" id="btn23">23</button>
<button class="" id="btn24">24</button>
<button class="" id="btn25">25</button>
</div>
<div class="tela6" >
<button class="blink" id="btn26">26</button>
<button class="" id="btn27">27</button>
<button class="" id="btn28">28</button>
<button class="" id="btn29">29</button>
<button class="blink" id="btn30">30</button>
</div>


<a href="https://multijogo.github.io/Link-de-pagamento-pix/">
<button onclick="pegar()" id="btnproxi">VOLTAR</button></a>


<a href="https://multijogo.github.io/Link-de-pagamento-pix/"><button onclick="pegar()" id="btnvoltar">PROXIMO</button>
</a>
<a href="https://multijogo.github.io/Link-de-pagamento-pix/"><button onclick="pegar1()"id="video">VIDEOS EXCLUSIVO</button></a>

<a href="https://multijogo.github.io/Link-de-pagamento-pix/">
<button onclick="pegar()" id="btnvolta">FOTOS </button></a>




<iframe src="gay1.mp4" class="ifra1"></iframe>
<iframe src="gay2.mp4" class="ifra2"></iframe>
<iframe src="gay3.mp4" class="ifra3"></iframe>

<script>
jQuery(document).ready(function($) { $('#btn1').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn2').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn3').click(function() { this.remove(); }); });
</script>
<script>
jQuery(document).ready(function($) { $('#btn4').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn5').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn6').click(function() { this.remove(); }); });
</script>
<script>
jQuery(document).ready(function($) { $('#btn7').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn8').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn9').click(function() { this.remove(); }); });
</script>
<script>
jQuery(document).ready(function($) { $('#btn10').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn11').click(function() { this.remove(); }); });
</script>
<script>
jQuery(document).ready(function($) { $('#btn12').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn13').click(function() { this.remove(); }); });
</script>
<script>
jQuery(document).ready(function($) { $('#btn14').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn15').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn16').click(function() { this.remove(); }); });
</script>
<script>
jQuery(document).ready(function($) { $('#btn17').click(function() { this.remove(); }); });
</script>
<script>
jQuery(document).ready(function($) { $('#btn18').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn19').click(function() { this.remove(); }); });
</script>
<script>
jQuery(document).ready(function($) { $('#btn20').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn21').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn22').click(function() { this.remove(); }); });
</script>
<script>
jQuery(document).ready(function($) { $('#btn23').click(function() { this.remove(); }); });
</script>
<script>
jQuery(document).ready(function($) { $('#btn24').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn25').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn26').click(function() { this.remove(); }); });
</script>
<script>
jQuery(document).ready(function($) { $('#btn27').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn28').click(function() { this.remove(); }); });
</script>

<script>
jQuery(document).ready(function($) { $('#btn29').click(function() { this.remove(); }); });
</script>
<script>
jQuery(document).ready(function($) { $('#btn30').click(function() { this.remove(); }); });
</script>
<script>
function bay(){var n1 = parseInt (document.getElementById("btn_teste").value);
var n2 = parseInt (document.getElementById("btn_teste").value);
document.getElementById("res").innerHTML= n1 , n2;}

</script >
<script>
function pegar(){
    alert ("FACA UM PIX DE R$ 2.00 PARA LIBERAR AS PRÓXIMAS NIVEL")}
</script>
<script>
function pegar1(){
    alert ("PIX DE R$ 5.00 PARA LIBERAR AS PRÓXIMOS VIDEOS EXCLUSIVO")}
</script>

<script>
var button = document.querySelector(".button01");

button.onclick = function () {
  var nome = prompt("O QUE E O QUE E ?\n\QUEBRAR COM o OVO MAIS NAO QUEBRAR COM PEDRA ?");
  prompt("A RESPOSTA E\n???????????????...");
  alert(" " + nome + " A RESPOSTA E JEJUM!");
};

</script>


<script>

alert("VOCE SABER QUE ESSE JOGO E PARA ADULTO?\nQUANTOS ANOS VOCE TEM");
prompt("A RESPOSTA E\n???????????????...");

</script>



<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body  { background:black;
    }
    
.tela1 {position:absolute;
width:100%;
height:50px;
border:1px solid red;
}
.tela2 {position:absolute;
width:100%;
height:50px;
border:1px solid red;
}
#btn1 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn2 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn3 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn4 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn5 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn6 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn7 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn8 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn9 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn10 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn11 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn12 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn13 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn14 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn15 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn16 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn17 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn18 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn19 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn20 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn21 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn22 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn23 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn24 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn25 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn26 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn27 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn28 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn29 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn30 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn31 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn32 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn33 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn34 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn35 {
    position:relative;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}
#btn36 {
    position:absolute;
    width:18%;background:green;
    height:50px;
    padding:10;
    border box:10px;
    margin-left:3px;border-radius:10px;
}

#btnProxi {
    position:absolute;
    background:red;
    width:20%;
    height:40px;
    padding:0;
    border box:10px;
    margin-left:0%;
    border-radius:10px;
    border:none;
   outline:none;
   bottom:30%;
   
}#btnProxi:focus{
    background:white;
    color:black;
}

.foto {
    position:absolute;
    width:100%;
    height:300px;
}
#btnvoltar {
    position:absolute;
    background:blue;
    width:20%;
    height:40px;
    padding:10px;
    border box:10px;
    margin-left :25%;
    border-radius:10px;
    border:none;
   outline:none;
   bottom:30%;
   
}
#video{
     position:absolute;
    background:gold;
    font-size:10px;
    width:20%;
    height:40px;
    padding:10px;
    border box:10px;
    margin-left :50%;
    border-radius:10px;
    border:none;
   outline:none;
   bottom:30%;
}
#btnVoltar:focus{
    background:white;
    color:black;
}

.foto {
    position:absolute;
    background:none;
    width:100%;
    height:300px;
}
h3{
    margin-left:10%;
    color:gold;
}

.ifra1 {
    position:absolute;
    width:30%;
    height:100px;
    margin-left:0px;
    bottom:0px;
}
.ifra2 {
    position:absolute;
    width:30%;
    height:100px;
    margin-left:130px;
    bottom:0px;
    }
    
.ifra3 {
    position:absolute;
    width:30%;
    height:100px;
    margin-left:250px;
    bottom:0px;
    }
    
    

#btnvolta{
     position:absolute;
    background:gold;
    width:20%;
    height:40px;
    padding:10px;
    border box:10px;
    margin-left :75%;
    border-radius:10px;
    border:none;
   outline:none;
   bottom:30%;
}   

g {
    text-aligh:center;
    color:gold;
}

    </style>
    
    <style>
     .blink { animation: blink 3s steps(1, end) infinite;}@keyframes blink { 0% { opacity: 1; } 50% { opacity: 0; } 100% { opacity: 1; }}
     
     </style>

  <style>
     .blinke { animation: blink 9s steps(1, end) infinite;}@keyframes blink { 0% { opacity: 1; } 50% { opacity: 0; } 100% { opacity: 1; }}
     
     </style>

</body>
<html>
 